{
  "api": {
    "account": "",
    "booking": "",
    "lodging": ""
  },
  "menu": {
    "header": [
      { "text": "account", "url": "account" },
      { "text": "booking", "url": "booking" },
      { "text": "lodging", "url": "lodging" }
    ]
  }
}
